import s from "./About.module.scss";

export function About() {
  return (
    <div className={s.about}>
      <h1 className={s.title}>О нас</h1>
      <p className={s.description}>
        Добро пожаловать на Auto.kg – крупнейшую платформу для покупки и продажи
        автомобилей в Кыргызстане. Мы предоставляем нашим пользователям удобный
        способ найти лучшие автомобили по доступным ценам, а также возможность
        продать свои машины быстро и выгодно.
      </p>

      <h2 className={s.subtitle}>Наша миссия</h2>
      <p className={s.mission}>
        Наша цель – сделать процесс покупки и продажи автомобилей легким,
        безопасным и доступным для каждого. Мы стремимся улучшить опыт наших
        пользователей, предлагая разнообразие автомобилей, качественные фото,
        подробные характеристики и удобные условия для сделок.
      </p>

      <h2 className={s.subtitle}>Наши услуги</h2>
      <ul className={s.services}>
        <li>Продажа автомобилей</li>
        <li>Покупка автомобилей</li>
        <li>Автосалоны и дилеры</li>
        <li>Тест-драйвы и консультации</li>
        <li>Юридическая помощь и проверка автомобилей</li>
      </ul>

      <h2 className={s.subtitle}>Наши ценности</h2>
      <ul className={s.values}>
        <li>Прозрачность</li>
        <li>Надежность</li>
        <li>Качество</li>
        <li>Доступность</li>
      </ul>

      <h2 className={s.subtitle}>Контакты</h2>
      <p className={s.contact}>
        Если у вас есть вопросы или предложения, не стесняйтесь связаться с
        нами:
      </p>
      <ul className={s.contactDetails}>
        <li>Телефон: +996 123 456 789</li>
        <li>Email: support@auto.kg</li>
        <li>Адрес: Бишкек, Кыргызстан</li>
      </ul>
    </div>
  );
}
